<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIK AHMED</title>
    <link rel="stylesheet" href="img/anik pro.jpg">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-image: url("img/nuuu.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
        h1{
            color: #000;
            font-size: 50px;
            background-color: #b7e5dd94;
            border-radius: 6px;
            border: 4px solid;
            padding-top: 0;
            margin: 0px;
        }
        p{
            color: #fff;
            font-size: 25px;
            background-color: #205375ba;
            border-radius: 6px;
            padding-top:0px;
            margin: 4px;
        }
        a{   
            font-size: 30px;
            color: #000;
            background-color: #F7DE00;
            border-radius: 10px;
            border: 4px dotted;
        }
       
            
            
    </style>
</head>
<body>
   
<center>
    <img src="img/anik pro.jpg" height="250px" alt="">
    
    <h1> ANIK AHMED </i> </h1>
    <p>
         <b> My name is <span style="color: #FF6FB5;"><i>Anik Ahmed </i></span>  <br>
         I am <span style="color: #FF6FB5;"> 22 </span> years old. My birthday is on <span style="color: #FF6FB5;"> <i> 7 February</i></span> <br>
         I study in  <span style="color: #FF6FB5;"><i> Bangla </i> </span> at <span style="color: #FF6FB5;"><i> Gol-E-Afroz Govt.College,Singra,Natore.</i></span>
         <br>
        I live in a joint family with my grandparents, parents and sister. <br>
        I love my family very much and enjoy spending time with them. <br>
        I have many friends but
        Sojol is my best friend. <br>
         My hobbies are reading, drawing and playing cricket. <br>
         I have one sister who is three years older than me. <br>
        I like to help my mother in kitchen.</b>
       
     </p>
           <a href="https://www.facebook.com/anik.ahmed217" >click here</a>
</center>
    </body>
</html>